<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Basic Layout</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            
            body {
                margin: 0;
            }

            .header {
                background-color: yellow;
                padding: 50px;
                color: yellowgreen;
                text-align: center;
            }
            
            .main {
                background-color: red;
                padding: 20px;
                color: white;
                width: 75%;
                float: right;
            }

            .sidebar {
                background-color: blue;
                padding: 20px;
                color: white;
                width: 25%;
                text-align: center;
                
                
                                
            }
            
            .footer {
                clear: both;
                background-color: green;
                padding: 30px;
                color: black;
                text-align: center;
            }
        </style>

  </head>
  
  
  <body>
    <header class="header">Header</header>

    <main class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum amet
            quam quisquam provident fugiat harum quod ea fugit eum. Voluptates
            praesentium dolores incidunt accusantium perferendis est iste, blanditiis
            facere, impedit ipsa, sit recusandae nulla voluptatibus adipisci? Dolores
            modi similique tempora facilis aperiam esse a inventore ad commodi
            dignissimos. Iste maiores, repellendus dolore nulla fugiat quasi delectus
            sapiente sequi! Suscipit, laudantium ex. Debitis, laborum, officia,
            laudantium necessitatibus aliquam eos delectus dolores ad fugiat quibusdam
            ea fuga. Quae atque molestias aperiam consectetur sint placeat, similique
            modi repellat dolores expedita. Doloremque ducimus rerum in. Magni
            cupiditate facere totam, libero consequuntur quo recusandae?</main>
    
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
      
  </body>
  </html>