<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Awesome</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background: url('https://c8.alamy.com/comp/JCFY84/pho-bo-vietnamese-soup-with-beef-on-bamboo-tray-on-wooden-background-JCFY84.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            .navbar {
                background:orangered;
            }
            .nav-link,
            
            .navbar-brand {
                color: #fff;
                cursor: pointer;
            }
            .nav-link {
                margin-right: 1em !important;
            }
            .nav-link:hover {
                color: #000;
            }
            .navbar-collapse {
                justify-content: flex-end;
            }

        
        </style>
    
    </head>

    <body>
            <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-navigation">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </body>
</html>